[defaults]
module_set_locale=True
module_lang=it_IT.UTF-8
remote_port    = 2400
retry_files_enabled = False
nocows = 1

#roles_path = ~/.ansible/roles
roles_path = roles
collections_paths = collections


ansible_managed = Ansible managed: modified on %d-%m-%Y

# Use the YAML callback plugin.
stdout_callback = yaml

# Display execution times
callback_whitelist = timer, profile_tasks

# Python interpreter discovery
interpreter_python = /usr/bin/python3
python_interprete = python3

# Fact gathering caching
gathering = smart
fact_caching = jsonfile
fact_caching_connection = .ansible_cache
fact_caching_timeout = 28800
